<!DOCTYPE>
<!-- This code is for demonstration purposes only.  You should not hotlink to Github, Rawgit, or files from the Cytoscape.js documentation in your production apps. -->
<html>
<head>
  <title>cytoscape-cola.js demo</title>
  <link href="style.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

  <!-- For loading external data files -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise,fetch"></script>

  <script src="../../js/cytoscape.min.js"></script>
  <script src="http://marvl.infotech.monash.edu/webcola/cola.v3.min.js"></script>
  <script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-cola/1.1.1/cytoscape-cola.js"></script>
</head>

<body>
  <h1>cytoscape-cola demo</h1>
  <div id="cy"></div>
  <!-- Load appplication code at the end to ensure DOM is loaded -->
  <script src="code.js"></script>
</body>
</html>
