<!DOCTYPE html>
<!-- This code is for demonstration purposes only.  You should not hotlink to Github, Rawgit, or files from the Cytoscape.js documentation in your production apps. -->
<html>
<head>
  <link href="style.css" rel="stylesheet" />
  <meta charset=utf-8 />
  <title>Visual style</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <script src="../../js/cytoscape.min.js"></script>
</head>
  
<body>
  <div id="cy"></div>
  <!-- Load appplication code at the end to ensure DOM is loaded -->
  <script src="code.js"></script>
</body>
</html>
